# data-flow

./: .gitignore
FE/: package.json  tailwind.config.js
FE/src/: App.tsx  index.css
FE/src/components/Blocks/: BlockModal.css
FE/src/components/CustomNode/: CustomNode.css  index.tsx
FE/src/components/Icons/: close.tsx  upload.tsx
FE/src/components/Output/: index.tsx
FE/src/components/ReactFlow/: index.tsx
FE/src/constants/: index.ts
FE/src/types/: Block.ts
data-engine/: data-engine.sln
data-engine/Core/DataEngine.Abstraction/: DataEngine.Abstraction.csproj  IFileSystem.cs  IStateMachine.cs  ITaskManagement.cs
data-engine/Core/DataEngine.Abstraction/Convertors/: DataEngineParser.cs  IDataEngineParser.cs
data-engine/Core/DataEngine.Abstraction/Enums/: DataFlowEnum.cs  JsonObjectTypeEnum.cs
data-engine/Core/DataEngine.Abstraction/Extentions/: JsonConvertExtention.cs
data-engine/Core/DataEngine.Abstraction/Interfaces/: IDataInputProvider.cs  IDataOuputProvider.cs  IDataPipeline.cs  IFileSystem.cs  ITaskManagement.cs
data-engine/Core/DataEngine.Abstraction/Models/: DataFlowModel.cs  IJsonSchemaModel.cs  IPropertyModel.cs  IRowDataModel.cs  IValueModel.cs  JsonSchemaModel.cs  PropertyModel.cs  RowDataModel.cs  StateMachineModel.cs  ValueModel.cs
data-engine/Core/DataEngine.Abstraction/Providers/: IDataInputProvider.cs  IDataOuputProvider.cs
data-engine/Core/DataEngine.Core/: DataEngine.Core.csproj  DataFlowFactory.cs  DependencyInjection.cs
data-engine/Core/DataEngine.Core.UnitTest/: DataEngine.Core.UnitTest.csproj
data-engine/Core/DataEngine.Core.UnitTest/DataBlocks/: InputDataBlockTest.cs
data-engine/Core/DataEngine.Core.UnitTest/TestData/: transform_json_schema.json
data-engine/Core/DataEngine.Core/DataBlocks/: DataBlockBase.cs  FilteringDataBlock.cs  IDataBlock.cs  InputDataBlock.cs  OutputDataBlock.cs
data-engine/Core/DataEngine.Core/DataBlocks/Interfaces/: IDataBlock.cs  IFilteringDataBlock.cs  IInputDataBlock.cs  IOutputDataBlock.cs
data-engine/Core/DataEngine.Core/Services/: DataPipelineService.cs  FileSystemService.cs  StateMachineService.cs  TaskManagementService.cs
data-engine/Core/DataEngine.Domain/Entities/: DataBlock.cs  DataFlow.cs
data-engine/Core/DataEngine.Domain/Repositories/: IDataFlowRepository.cs
data-engine/DataAccess/DataEngine.DataAccess.CSV/: CsvDataInputProvider.cs  CsvDataOuputProvider.cs  DataEngine.DataAccess.CSV.csproj
data-engine/DataAccess/DataEngine.DataAccess.UnitTest/: CsvDataProviderTest.cs  DataEngine.DataAccess.UnitTest.csproj
data-engine/DataAccess/DataEngine.DataAccess.UnitTest/TestData/: json_schema.json  raw_data.csv
data-engine/DataEngine.Api/: DataEngine.Api.csproj  Program.cs
data-engine/DataEngine.Api/Controllers/: DataFlowsController.cs  DataPipelineController.cs
data-engine/DataEngine.Api/Data/: data-blocks.json  flow.json
data-engine/DataEngine.Api/Data/RawData/: categories.csv  equipment_class.csv  raw_data.csv
data-engine/DataEngine.Api/Properties/: launchSettings.json
data-engine/DataEngine.Api/TestData/Output/: output_1.csv
data-engine/DataEngine.Infrastructure/: DataEngine.Infrastructure.csproj
data-engine/DataEngine.Infrastructure/Repositories/: DataFlowRepository.cs
portal/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
portal/src/: App.tsx  main.tsx
portal/src/apis/axios/: index.ts
portal/src/components/Blocks/: index.tsx
portal/src/components/Icons/: menu.tsx
(+3 files in other folders)
