<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DataEngine.Core\DataEngine.Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataEngine.DataAccess.CSV\DataEngine.DataAccess.CSV.csproj" />
  </ItemGroup>

</Project>
